# RapidAPI configuration
VITE_RAPIDAPI_KEY=427cb7e75bmsh5016a74f5f7a477p12f3b2jsna8e97caf8feb
VITE_RAPIDAPI_HOST=exercisedb.p.rapidapi.com

# API base URL
VITE_API_BASE_URL=https://exercisedb.p.rapidapi.com

# Backend base endpoint
VITE_BACKEND_BASE_URL=http://localhost:8080/api
# # VITE_BACKEND_BASE_URL=https://fit-tracker-latest.onrender.com/api
